<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" >


</head>
<body>

<header class="head-menu">
    <div class="top-side-fon">
        <div class="menu-head-ham">
            <a href="#">
                <div class="image-h">
                    <p class="big-h">h</p>
                    <p class="the-ham-logo">the<span class="uppercase-logo">Ham</span></p>
                </div>
            </a>
            <div class="main-menu">
                <menu class="main-menu-list">
                    <li class="list-style"><a href="#" class="menu-link">home</a></li>
                    <li class="list-style"><a href="#" class="menu-link">about</a></li>
                    <li class="list-style"><a href="#" class="menu-link">skills</a></li>
                    <li class="list-style"><a href="#" class="menu-link">service</a></li>
                    <li class="list-style"><a href="#" class="menu-link">work</a></li>
                    <li class="list-style"><a href="#" class="menu-link">testimonial</a></li>
                    <li class="list-style"><a href="#" class="menu-link">blog</a></li>
                    <li class="list-style"><a href="#" class="menu-link">team</a></li>
                    <li class="list-style"><a href="#" class="menu-link">contact</a></li>
                </menu>
                <a href="#">
                    <i class="fa fa-search fa-search-link"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="second-menu">
        <h1 class="word-theme">the ham is <span class="word-theme-color">wordpress theme</span></h1>
        <p class="create">we are creative</p>
        <p class="buy-theme">Just Buy And Enjoy These Awesome Features</p>
        <div class="button-top">
            <button class="main-button button-header-green">explore now</button>
            <button class="main-button button-header-blue">purchase now</button>
        </div>
    </div>
</header>

<!--Section Menu Big Button-->

<div class="menu-big-button">
    <div class="big-button">
        <div class="div-image onclick"></div>
        <p class="onclick-menu-odd">different theme option</p>
    </div>
    <div class="big-button">
        <div class="div-image diamond"></div>
        <p class="onclick-menu">fully customizable</p>
    </div>
    <div class="big-button">
        <div class="div-image lamp"></div>
        <p class="onclick-menu-odd">unlimited support</p>
    </div>
    <div class="big-button">
        <div class="div-image device"></div>
        <p class="onclick-menu">responsive all device</p>
    </div>
</div>

<!--Section Our Services-->

<div class="our-services">
    <h2 class="services">Our Services</h2>
    <div class="services-menu">
        <menu class="list-menu">
            <li class="li-list active" data-number="0">Web Design</li>
            <li class="li-list" data-number="1">Graphic Design</li>
            <li class="li-list" data-number="2">Online Support</li>
            <li class="li-list" data-number="3">App Design</li>
            <li class="li-list" data-number="4">Online Marketing</li>
            <li class="li-list" data-number="5">Seo Service</li>
        </menu>
        <div class="services-menu-content" data-number="0">
            <img class="image-service" src="image/web%20design/web-design1.jpg" alt="web-design">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad adipisci amet aspernatur dolorem ea, eos illo, in inventore nesciunt obcaecati porro,
                possimus provident saepe soluta sunt suscipit tempore tenetur voluptates!
            </p>
        </div>
        <div class="services-menu-content show" data-number="1">
            <img class="image-service" src="image/web%20design/web-design2.jpg" alt="graphic-design">
            <p class="content">Due to its interdisciplinary nature, graphic design can be performed in different areas of application: branding, technical and artistic drawing, signage, photography, image and video editing, 3D modeling, animation, programming, among other fields.
                Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives.
                Therefore, it is an interdisciplinary branch of design whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with digital tools, transforming them for proper interpretation.
            </p>
        </div>
        <div class="services-menu-content show" data-number="2">
            <img class="image-service" src="image/web%20design/web-design3.jpg" alt="online-support">
            <p class="content">Online support is a web-based form of delivering a customer service.
                Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call.
                Online support is also a part of customer relationship management.
            </p>
        </div>
        <div class="services-menu-content show" data-number="3">
            <img class="image-service" src="image/web%20design/web-design4.jpg" alt="app-design">
            <p class="content">A curated collection of mobile app to inspire you in your mobile UI/UX design process.
            </p>
        </div>
        <div class="services-menu-content show" data-number="4">
            <img class="image-service" src="image/web%20design/web-design5.jpg" alt="online-marketing">
            <p class="content">Online marketing is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers.
                The methods and techniques used for online marketing include email, social media, display advertising, search engine optimization.
            </p>
        </div>
        <div class="services-menu-content show" data-number="5">
            <img class="image-service" src="image/web%20design/web-design6.jpg" alt="seo-service">
            <p class="content">To experiment with new effects, add a new button and a new modal with an effect class and
                an ID, referencing to that ID in the button’s data-attribute “data-modal”. Then you can add another set
                of styles for that specific effect.</p>
        </div>
    </div>
</div>

<!--Section EVERYTHING IS READY-->

<div class="section-is-ready">
    <p class="main-text-section-ready">everything is ready. just buy and install now</p>
    <p class="second-text-section-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you</p>
    <button class="main-button button-is-ready">purchase now</button>
</div>

<!--Section Our Amazing Work-->

<div class="amazing-work">
    <h2 class="services celeste-line">Our Amazing Work</h2>
    <div class="menu-amazing-block">
        <menu class="list-amazing">
            <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
            <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
            <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
            <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
            <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
        </menu>
    </div>
    <div class="amazing-items">
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design3.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design4.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design5.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design6.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design7.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design8.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design9.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design10.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design11.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design12.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design1.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design2.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design3.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design4.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design5.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design6.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="image/web%20design/web-design7.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page1.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page2.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page3.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page4.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page5.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page6.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="image/landing%20page/landing-page7.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress1.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress2.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress3.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress4.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress5.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress6.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress7.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="image/wordpress/wordpress8.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <img src="image/hover/Combined%20shape%207431.svg" alt="#">
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <img src="image/hover/Layer%2023.svg" alt="#">
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
    </div>
    <div class="loader loader-image"></div>
    <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
        load more
    </button>
</div>

<!--Section Breaking News-->

<div class="breaking-news">
    <h2 class="services breaking-news-lines">Breaking News</h2>
    <div class="section-image-news">
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post1.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post2.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post3.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post4.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post5.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post6.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post7.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="image/breaking%20news/post8.jpg" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
    </div>
</div>

<!--Section What People Say About The Ham-->

<div class="what-people-say">
    <div class="people-say-background">
        <div class="content-block-people">
            <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
            <i class="fas fa-quote-left fa-quote-left-people-say"></i>
            <div class="authors-main-block" data-people="hasan-ali">
                <p class="description-author">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="name-author">Hasan Ali</p>
                <p class="position-author">UX Designer</p>
                <div class="image-block-author">
                    <img class="image-author" src="image/author/nasan%20ali.jpg" alt="hasan_ali">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="ellen">
                <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit!"</p>
                <p class="name-author">Ellen Mooney Hancock</p>
                <p class="position-author">Technology manager</p>
                <div class="image-block-author">
                    <img class="image-author" src="image/author/layer%206.jpg" alt="ellen hancock">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="bram">
                <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit!"</p>
                <p class="name-author">Bram Cohen</p>
                <p class="position-author">Computer programmer</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="image/author/layer%207.jpg" alt="bram cohen">
                    </div>
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="marissa">
                <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit!"</p>
                <p class="name-author">Marissa Ann Mayer</p>
                <p class="position-author">President and chief executive officer of Yahoo!</p>
                <div class="image-block-author">
                    <img class="image-author" src="image/author/layer%208.jpg" alt="marissa mayer">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="donald">
                <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit!"</p>
                <p class="name-author">Donald Ervin Knuth</p>
                <p class="position-author">Сomputer scientist</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="image/author/nasan%20ali.jpg" alt="donald knuth">
                    </div>
                </div>
            </div>
            <div class="scroll-block-authors">
                <div class="square left">
                    <i class="fas fa-angle-left"></i>

                </div>
                <div class="karusel">
                    <div class="mini-circle-photo mini-circle-border" data-people="hasan-ali">
                        <img class="image-author" src="image/author/nasan%20ali.jpg" alt="hasan ali">
                    </div>
                    <div class="mini-circle-photo" data-people="ellen">
                        <img class="image-author" src="image/author/layer%206.jpg" alt="ellen hancock">
                    </div>
                    <div class="mini-circle-photo" data-people="bram">
                        <img class="image-author" src="image/author/layer%207.jpg" alt="bram cohen">
                    </div>
                    <div class="mini-circle-photo" data-people="marissa">
                        <img class="image-author" src="image/author/layer%208.jpg" alt="marissa mayer">
                    </div>
                    <div class="mini-circle-photo hide-authors-mini" data-people="donald">
                        <img class="image-author" src="image/author/nasan%20ali.jpg" alt="donald knuth">
                    </div>
                </div>
                <div class="square right">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Section Footer-->

<div class="footer">
    <div class="content-footer">
        <p class="copyright-rights">
            &copy; Copyright 2015
        </p>
        <a href="#">
            <p class="logo-ham-footer">theHam</p>
        </a>
        <p class="copyright-rights">All Rights Reserved</p>
    </div>
</div>

<!--SCRIPT-->

<script src="js/mainJs.js"></script>


</body>
</html>