<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>

</head>
<body class="container">
<header class="header__box">
    <a class="logo" href="#" >
        <div class="logo-pic"></div>
        <h1 class="logo__text">Milan<span>Holidays</span></h1>
    </a>
    <div class="contact">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
</header>

<main>
    <ul class="tours__box">
        <li class="tours__item" >
            <a href="#">
                <img src="img/shopping.jpg" alt="">
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </a>
        </li>
        <li class="tours__item">
            <a href="#">
                <img src="img/Sightseeing Tours.jpg" alt="">
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </a>
        </li>

        <li class="tours__item">
            <a href="#">
                <img src="img/food.jpg" alt="">
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Food Tours</p>
            </a>
        </li>

        <li class="tours__item">
            <a href="#">
                <img src="img/bars.jpg" alt="">
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Bars & Nightlife</p>
            </a>
        </li>

        <li class="tours__item">
            <a href="#">
                <img src="img/art.jpg" alt=""></div>
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Art & Architecture</p>
            </a>
        </li>

        <li class="tours__item">
            <a href="#">
                <img src="img/walkin.jpg" alt="">
                <div class="plagin">
                    <div class="left_details" >
                        <h4>from</h4>
                        <h2 class="btm-left_details">€50</h2>
                    </div>
                    <div class="right_details">
                        <h3>View Details</h3>
                    </div>
                </div>
                <p>Walking Tours</p>
            </a>
        </li>
    </ul>
</main>
<footer>
    <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>


</body>
</html>