<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"-->
<!--            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"-->
<!--            crossorigin="anonymous"-->
<!--    />-->
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">

    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        .error{
            display: none;
            color: red;
            font-size: 18px;
        }
    </style>


</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="input__btn" id="password"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>


    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="input__btn"  id="password-confirm"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>

    <span class="error">Нужно ввести одинаковые значения</span>
    <button type="submit" class="btn">Подтвердить</button>


</form>


<script src="main.js"></script>

</body>
</html>