<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header>

        <div class="top-menu">
            <div class="top-menu__logo">
                <a href="#">
<!--                    <p class="bg">H</p>-->
                    <img src="img/Logo.png" alt="theHam" class="logo">
                </a>
            </div>
            <div class="top-menu__nav">
                <ul class="top-menu__nav-list">
                    <li class="top-menu__nav-item"><a href="">Home</a></li>
                    <li class="top-menu__nav-item"><a href="">About</a></li>
                    <li class="top-menu__nav-item"><a href="">Blog</a></li>
                    <li class="top-menu__nav-item"><a href="">Skills</a></li>
                    <li class="top-menu__nav-item"><a href="">Service</a></li>
                    <li class="top-menu__nav-item"><a href="">Work</a></li>
                    <li class="top-menu__nav-item"><a href="">Testimonial</a></li>
                    <li class="top-menu__nav-item"><a href="">
                        <img src="img/Search%20icon%201.svg" alt="searh" class="search_icon">
                    </a></li>
                </ul>
            </div>
        </div>
    <div class="container">
        <div class="title">
            <p class="main-title">The Ham is <span class="colored">Wordpress theme</span></p>
            <h1 class="slogan">we are creative</h1>
            <p class="sub-title" >Just Buy And Enjoy These Awesome Features</p>
                <a href="#" class="btn">explore now</a>
                <a href="#" class="button__blue btn">purchase now</a>
        </div>
    </div>
</header>
<section class="about-us">
    <div class="advantages">
        <div class="advantages-option black">
            <img src="img/svg/klik.svg" alt="#" class="icon">
            <p class="subtitle color">Different theme option</p>
        </div>
        <div class="advantages-option mint">
            <img src="img/svg/diamont.svg" alt="#" class="icon_big">
            <p class="subtitle white">fully customizable</p>
        </div>
        <div class="advantages-option black">
            <img src="img/svg/bulb.svg" alt="#" class="icon">
            <p class="subtitle color">unlimited support</p>
        </div>
        <div class="advantages-option mint">
            <img src="img/svg/devices.svg" alt="#" class="icon_big">
            <p class="subtitle white">responsive all device</p>
        </div>
    </div>
    <div class="container">
        <div class="desctription">
            <h2 class="title_desc">Our Services</h2>
        </div>
        <div class="lines">
            <hr class="line "/>
            <hr class="line second"/>
        </div>
        <div class="filter-services">
            <img src="img/Rectangle.png" alt="" class="rectangle">
            <button class="filter-services__button--active">Web Design</button>
            <button class="filter-services__button">Graphic Design</button>
            <button class="filter-services__button">Online Support</button>
            <button class="filter-services__button">App Design</button>
            <button class="filter-services__button">Online Marketing</button>
            <button class="filter-services__button">Seo Service</button>
        </div>
        <div class="wrapper">
        <div class="our-services">
<!--            <div class="clearfix"></div>-->
            <img src="img/our%20services/web%20design.jpg" alt="Web Design" class="slide">
        </div>
        <div class="our-services__desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        </div>
    </div>
<!--    <div class="clearfix"></div>-->
</section>
<section class="purshace">
    <div class="container">
        <div class="purshace-buy">
        <h2 class="purshace-title">Everything is ready. just buy and install now</h2>
        <p class="purshace-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#" class="btn">purchase now</a>
        </div>

    </div>
</section>
<section class="work">
    <div class="container">
        <div class="desctription">
            <h2 class="title_desc">Our Amazing Work</h2>
        </div>
        <div class="lines">
            <hr class="line "/>
            <hr class="line second"/>
        </div>
        <div class="work-section">
            <button class="work-section__btn">All</button>
            <button class="work-section__btn">Graphic Design</button>
            <button class="work-section__btn">Web Design</button>
            <button class="work-section__btn">Landing Pages</button>
            <button class="work-section__btn">Wordpress</button>
        </div>
        <div class="work-galery">
            <div class="work-galery__item">
                <img src="img/our%20work/work1.jpg" alt="#">
                <div class="work-galery__preview">
                    <a href="#">
                        <img src="img/svg/icon.svg" alt="#" class="icon">
                    </a>
                    <div class="creative-designe">
                        <h3>creative design</h3>
                        <p>Web Design</p>
                    </div>
                </div>
            </div>

            <div class="work-galery__item">
                <img src="img/our%20work/work1.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work2.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work3.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work4.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work5.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work6.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work7.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work8.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work9.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work10.jpg" alt="#">
            </div>
            <div class="work-galery__item">
                <img src="img/our%20work/work11.jpg" alt="#">
            </div>
        </div>
        <a href="#" class="btn--img">
            <img src="img/our%20work/Forma%201.png" alt="" class="forma__btn">
<!--            <i class="fas fa-plus"></i>-->
            Load More</a>


    </div>
</section>




</body>
</html>